# Django настройки
DEBUG=False
SECRET_KEY=your-very-secret-key-change-this-in-production-2024
ALLOWED_HOSTS=93.183.80.220,localhost,127.0.0.1

# База данных
DATABASE_URL=postgresql://kwork_user:kwork_password_2024@db:5432/kwork_site

# Redis
REDIS_URL=redis://redis:6379/0

# CORS настройки
CORS_ALLOWED_ORIGINS=http://93.183.80.220,https://93.183.80.220

# Email настройки (настройте под ваши нужды)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Настройки файлов
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Настройки безопасности
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
